<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:LivreLand.View"
             xmlns:contentView="clr-namespace:LivreLand.View.ContentViews"
             x:Class="LivreLand.View.BibliothequeView"
             Title="BibliothequeView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <view:HeaderHome Grid.Row="0"/>
        <ScrollView Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Text="Mes Livres"
                       FontAttributes="Bold"
                       FontSize="40"
                       Margin="10,0,0,0"
                       Grid.Row="0"/>

                <VerticalStackLayout BackgroundColor="{DynamicResource LightGray}"
                                        Grid.Row="2">

                    <BoxView Color="{DynamicResource Gray}"  
                             HeightRequest="1"  
                             HorizontalOptions="Fill"/>

                    <!--Tous-->
                    <contentView:HomeButtonView ButtonTitle="Tous"
                                                ButtonIcon="tray_2_fill.png"
                                                ButtonNumber="45"/>

                    <BoxView Color="{DynamicResource Gray}"  
                             Margin="10,0,0,0"
                             HeightRequest="1"  
                             HorizontalOptions="Fill"/>

                    <!--En prêt-->
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="person_badge_clock_fill.png"
                                MaximumHeightRequest="20"
                                MaximumWidthRequest="20"
                                Grid.Column="0"/>
                        <Label Text="En prêt"
                                VerticalOptions="Center"
                                Grid.Column="2"/>
                        <Label Text="1"
                                VerticalOptions="Center"
                                Grid.Column="4"/>
                        <Image Source="chevron_right.png"
                                MaximumHeightRequest="20"
                                MaximumWidthRequest="20"
                                Grid.Column="6"/>
                    </Grid>

                    <BoxView Color="{DynamicResource Gray}"  
                             Margin="10,0,0,0"
                             HeightRequest="1"  
                             HorizontalOptions="Fill"/>

                    <!--À lire plus tard-->
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="arrow_forward.png"
                                MaximumHeightRequest="20"
                                MaximumWidthRequest="20"
                                Grid.Column="0"/>
                        <Label Text="À lire plus tard"
                                VerticalOptions="Center"
                                Grid.Column="2"/>
                        <Image Source="chevron_right.png"
                                MaximumHeightRequest="20"
                                MaximumWidthRequest="20"
                                Grid.Column="6"/>
                    </Grid>

                    <BoxView Color="{DynamicResource Gray}"  
                             Margin="10,0,0,0"
                             HeightRequest="1"  
                             HorizontalOptions="Fill"/>

                    <!--Statut de lecture-->
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="eyeglasses.png"
                                MaximumHeightRequest="20"
                                MaximumWidthRequest="20"
                                Grid.Column="0"/>
                        <Label Text="Statut de lecture"
                                VerticalOptions="Center"
                                Grid.Column="2"/>
                        <Image Source="chevron_right.png"
                                MaximumHeightRequest="20"
                                MaximumWidthRequest="20"
                                Grid.Column="6"/>
                    </Grid>

                    <BoxView Color="{DynamicResource Gray}"  
                             Margin="10,0,0,0"
                             HeightRequest="1"  
                             HorizontalOptions="Fill"/>

                    <!--Favoris-->
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="heart_fill.png"
                                MaximumHeightRequest="20"
                                MaximumWidthRequest="20"
                                Grid.Column="0"/>
                        <Label Text="Favoris"
                                VerticalOptions="Center"
                                Grid.Column="2"/>
                        <Image Source="chevron_right.png"
                                MaximumHeightRequest="20"
                                MaximumWidthRequest="20"
                                Grid.Column="6"/>
                    </Grid>

                    <BoxView Color="{DynamicResource Gray}"  
                             HeightRequest="1"  
                             HorizontalOptions="Fill"/>
                </VerticalStackLayout>

                <Label Text="Filtres"
                       Margin="10,0,0,0"
                       FontAttributes="Bold"
                       Grid.Row="4"/>

                <VerticalStackLayout BackgroundColor="{DynamicResource LightGray}"
                                        Grid.Row="6">

                    <BoxView Color="{DynamicResource Gray}"  
                             HeightRequest="1"  
                             HorizontalOptions="Fill"/>

                    <!--Auteur-->
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="person_fill.png"
                                MaximumHeightRequest="20"
                                MaximumWidthRequest="20"
                                Grid.Column="0"/>
                        <Label Text="Auteur"
                                VerticalOptions="Center"
                                Grid.Column="2"/>
                        <Image Source="chevron_right.png"
                                MaximumHeightRequest="20"
                                MaximumWidthRequest="20"
                                Grid.Column="6"/>
                    </Grid>

                    <BoxView Color="{DynamicResource Gray}"  
                             Margin="10,0,0,0"
                             HeightRequest="1"  
                             HorizontalOptions="Fill"/>

                    <!--Date de publication-->
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="calendar.png"
                                MaximumHeightRequest="20"
                                MaximumWidthRequest="20"
                                Grid.Column="0"/>
                        <Label Text="Date de publication"
                                VerticalOptions="Center"
                                Grid.Column="2"/>
                        <Image Source="chevron_right.png"
                                MaximumHeightRequest="20"
                                MaximumWidthRequest="20"
                                Grid.Column="6"/>
                    </Grid>

                    <BoxView Color="{DynamicResource Gray}"  
                             Margin="10,0,0,0"
                             HeightRequest="1"  
                             HorizontalOptions="Fill"/>

                    <!--Note-->
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="sparkles.png"
                                MaximumHeightRequest="20"
                                MaximumWidthRequest="20"
                                Grid.Column="0"/>
                        <Label Text="Note"
                                VerticalOptions="Center"
                                Grid.Column="2"/>
                        <Image Source="chevron_right.png"
                                MaximumHeightRequest="20"
                                MaximumWidthRequest="20"
                                Grid.Column="6"/>
                    </Grid>

                    <BoxView Color="{DynamicResource Gray}"  
                             HeightRequest="1"  
                             HorizontalOptions="Fill"/>
                </VerticalStackLayout>

            </Grid>
        </ScrollView>
    </Grid>
    
</ContentPage>