<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:contentView="clr-namespace:LivreLand.View.ContentViews"
             x:Class="LivreLand.View.TousView"
             Title="TousView">
    
    <Grid>
        <ScrollView>
            <CollectionView ItemsSource="{Binding AllBooks}">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Label Text="Alain Damasio"/>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"/>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                            </Grid>
                            <Label Text="{Binding Title}"
                                   Grid.Row="0"/>
                            <Label Text="{Binding Author}"
                                   Grid.Row="1"/>
                            <Label Text="{Binding State}"
                                   Grid.Row="2"/>
                            <contentView:StarNotationView Grid.Row="4"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>            
        </ScrollView>
    </Grid>
</ContentPage>